<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .btnc{
            padding:16px 48px;
            background-color: none;
            border: 2px solid #131313;
            color: #131313;
            font-size: 20px;
            cursor: pointer;
            transition: all 0.3s;
        }
        .btnc:hover{
            box-shadow: 0 0 0 5px #fff, 0 0 0 10px #ff7a00;
            border: 2px solid #ff7a00;
            transform: scale(0.9);
            color: #ff7a00;
        }
        .back{
            padding: 16px 48px;
            background: none;
            border: 2px solid #131313;
            color: #131313;
            font-size: 20px;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            transition: all 0.3s;
        }
        .back::before{
            content: "";
            position: absolute;
            width: 100px;
            height: 120px;
            background-color: rgba(255, 255, 255, 0.4);
            top: 50%;
            transform: skew(30deg) translate(-150%, -50%);
            transition: all 0.5s;
        }
        .back:hover{
            background-color: #ff7a00;
            color: #fff;
        }
    .back:hover::before{
        transform: skew(30deg) translate(150%, -50%);
        transition-delay: 0.1s;
    }
    </style>
    <title>Document</title>
</head>
<body>
    <button class="back">Click</button>
</body>
</html>